[options]
admin_passwd = admin123
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
longpolling_port = 8072
http_port = 8069

; Configuración de rendimiento
workers = 4
;limit_memory_hard = 2684354560
;limit_memory_soft = 2147483648

; Seguridad (ajustar en producción)
list_db = True
proxy_mode = True

; Logs
logfile = /var/log/odoo/odoo.log
log_level = info
data_dir = /var/lib/odoo
session_dir = /var/lib/odoo/sessions